<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(90deg, #87CEFA, #FFC0CB);

    background-repeat: no-repeat;
    background-attachment: fixed; /* Para garantir que o degradê cubra toda a tela */

}

.tela{
    background-color: #0000008c;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 17px;
    color: rgb(255, 255, 255);
}

.senha{
    border-radius: 7px;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;

    
}



.nome{
    border-radius: 7px;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;

    

}

.botao{
    background-color: rgb(0, 102, 255);
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    font-size: 15px;
    cursor: pointer;


}

button:hover{
    background-color: rgb(168, 168, 255);
    color: rgb(255, 255, 255);

}


    </style>
    <title>Login</title>
</head>
<body>

    <div class="tela">
        <form action="/login" method="post">
        <h1>Login</h1>
        <input class="nome" type="text" id="username" name="username" placeholder="Username">
        <br>
        <br>
        <input class="senha" type="password" id="password" name="password" placeholder="Senha" >
        <br><br>
        <button type="submit" class="botao">Entrar</button>
  
        </form>

    </div>
    <script src="js/script.js"></script>
</body>
</html>